

+- 安装后插网线, update, upgrade, 安装附加驱动（无线网卡）

+- 安装ibus
sudo apt-get purge ibus
sudo apt-get install ibus
sudo apt-get install ibus-pinyin ibus-table-wubi（极点86）
ibus-setup

拷入另一极点，无法使用！
sudo cp vissible.db vissible.txt	/usr/share/ibus-table/table　 
sudo cp vissible.gif				/usr/share/ibus-table/icons
ibus-daemon -d -x -r　

+- 挂载分区使用
# mount /dev/sda6 /bak

+- 开机自动挂载分区
/etc/fstab文件中添加项
UUID=c26a4b48-531a-49b9-9fc7-836bcd3a52ea /               ext4    errors=remount-ro 0       1
UUID=90eda8ea-ebec-4b75-a811-418216a21c3f /bak            ext4    defaults 			0       1				使用default则启动故障

+- 安装图像编辑GIMP
sudo apt-get install gimp gimp-data gimp-plugin-registry gimp-data-extras

+- 镜像整站用于离线阅读
wget -c -r -np -k -L -p --level=1 http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000

+- python环境
sudo apt install python3-pip
pip3 install aiohttp			异步框架
pip3 install jinja2				前端模板引擎
pip3 install aiomysql

+- 安装mysql5.7
sudo apt-get install mysql-server
sudo apt-get install mysql-client
sudo apt-get install libmysqlclient-dev

sudo netstat -tap | grep mysql
	socket处于 listen 状态则表示安装成功。

mysql -u root -p			(123456)

+- VMware
官网下载12.7bundle文件（10版的在ubuntu1610能安装但已无法正确运行），改属性执行安装
5C4A7-6Q20J-6ZD58-K2C72-0AKPE		安装时自动有？安装10时输入的
打开时要输入license key，用网上的：
YG7XR-4GYEJ-4894Y-VFMNZ-YA296
please enter your password to proceed: 
*s..5!		?

+- virtualbox
下载正确版本，但在在xubuntu1610上安装运行有依赖错误，用
apt-get install -f
修复后解决


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+- baiduPan python客户端
从git下载，按其文档安装（要从网上下载）
第一次使用(bypy info)需要授权（按指导即可）
执行命令（好像要在~/.local/bin下，后来在别的目录又可以）
bypy list
bypy syncup  	or  bypy upload
bypy syncdown	or	bypy downdir /
bypy compare

gzyhp1专存照片，gzyhp3633存资料
gzyhp1 分享给gyhp3633，再在gzyhp1中删除

同步后删除本地文件
票据类自动压缩，能分辨即可（类似CS扫描全能王）





















