awesome-python3-webapp/  <-- 根目录
|
+- backup/               <-- 备份目录
|
+- conf/                 <-- 配置文件
|
+- dist/                 <-- 打包目录
|
+- www/                  <-- Web目录，存放.py文件
|  |
|  +- static/            <-- 存放静态文件
|  |
|  +- templates/         <-- 存放模板文件
|
+- ios/                  <-- 存放iOS App工程
|
+- LICENSE               <-- 代码LICENSE

搜索按“+- ”，次级按"|  +- "


1 awesome-python3-webapp

1.1 backup

1.2 conf

1.3 dist

1.4 www

1.4.1 static

1.4.2 templates

1.5 ios

1.6 LICENSE

搜索按“1. ”，次级按"1.4 "





