三等份时间。一份处理事务，按轻重缓急日清日毕；一份学习研究，相关领域与时俱进；一份沟通交流，听取一流人才的意见建议。


1度(千瓦时)= 3600000焦耳，而标准煤的定义是：凡能产生29.27MJ的热量（低位）的任何数量的燃料折合为1kg标准煤。火电厂平均每千瓦时供电煤耗由2000年的392g标准煤降到360g标准煤,2020年达到320g标准煤。即一千克标准煤可以发三千瓦时的电。
倒过来算大概是1/3千克左右。

节约1度电=减排0.997千克“二氧化碳”=减排0.272千克“碳”  
节约1千克标准煤=减排2.493千克“二氧化碳”=减排0.68千克“碳”  
节约1千克原煤=减排1.781千克“二氧化碳”=减排0.486千克“碳” 





1千克力 ＝ 9.8牛顿					（1N＝2两力<2鸡蛋重的力>）
1焦 ＝ 牛米 ＝ 安伏秒  ＝ 瓦秒			（1J＝把2鸡蛋提升1米）
1卡 ＝ 4.186焦   （1K卡 ＝ 4.186K焦）
1瓦 ＝     1焦/秒（1K瓦 ＝ 1K焦/秒）		（1W＝1S内把2鸡蛋提升1米，即1h走3.6km，类似步行速度<做功快慢>）
1度 ＝     1K瓦*时 ＝ 3600K焦 ＝ 860K卡	（1L的壶，0度水到烧开，1度电可烧8、9壶；14度的水到烧开，烧10壶）

1匹 ＝ 1马力 ＝ 735w（电工学） ＝ 2500W（空调<735*3.4ERR>） = 2000大卡/h（除以1.162）
1冷吨 ＝ 3.861KW（日本）

1标准大气压 ＝ 101kPa, 1bar = 100kpa, 胎压2.5个百kpa

室内所需制冷量约150W/M2（房间115-145W/M2，客厅145-175W/M2）


Qn —采暖设计热负荷,kw;
tn—室内设计温度,°C,可取18°C；
tp—采暖期室外平均温度,°C；
twn—采暖室外计算温度,°C.
一般房屋的门窗,墙壁冬季都会散热,热量损失多少,就要补偿多少,否则室温就会下降.
保温状况一般的情况下,即房屋不存在特殊保温层、门窗关闭状况一般、室内空气流动一般：
东北地区：每平方米装机容量80~120W
华北地区：每平方米装机容量60~100W 
平均热负荷系数是一年或一个供暖期内平均热负荷与最大热负荷之比

